SMTP_USER=amssystems22@gmail.com
SMTP_PASS=hbwh iifk fwbx txfc
CONTACT_TO_EMAIL=amssystems22@gmail.com

NEXT_PUBLIC_GA_ID=G-4YP5KGWD75
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=N6aXjzXplIvF-rtqHZPa_D2boWdUnia0SajhRBdxIhI